# project-template

./: ProjectTemplate.nuspec  ProjectTemplate.sln  README.md
.template.config/: template.json
cicd/: GitVersion.yml  azure-pipelines.yml  deploy.yml
docker/: Dockerfile  docker-compose.yml
src/ProjectTemplate.Api/: AcquiringBankMockService.cs  Environment.cs  Program.cs  ProjectTemplate.Api.csproj  ServiceCollectionExtension.cs  Startup.cs  StartupExtensions.cs
src/ProjectTemplate.Api/Middleware/: ErrorResponse.cs  GlobalExceptionHandler.cs
src/ProjectTemplate.Api/Properties/: launchSettings.json
src/ProjectTemplate.Api/UseCases/: TestUsecase.cs
src/ProjectTemplate.Api/UseCases/GetPayment/: Dependencies.cs  PaymentController.cs  Result.cs
src/ProjectTemplate.Api/UseCases/ProcessPayment/: Dependencies.cs  PaymentController.cs  PaymentRequest.cs  PaymentResponse.cs  Result.cs
src/ProjectTemplate.Application/: ProjectTemplate.Application.csproj  ValidationException.cs  ValidationFailureExtensions.cs
src/ProjectTemplate.Application/Abstractions/Commands/: ICommand.cs  ICommandHandler.cs
src/ProjectTemplate.Application/Abstractions/Queries/: IQuery.cs  IQueryHandler.cs
src/ProjectTemplate.Application/Crypto/: CryptoService.cs  ICryptoService.cs
src/ProjectTemplate.Application/Decorators/: LoggingCommandHandlerDecorator.cs  ValidationCommandHandlerDecorator.cs
src/ProjectTemplate.Application/Payments/GetPayment/: GetPaymentQuery.cs  GetPaymentQueryHandler.cs  GetPaymentQueryValidator.cs  GetPaymentResult.cs
src/ProjectTemplate.Application/Payments/ProcessPayment/: ProcessPaymentCommand.cs  ProcessPaymentCommandHandler.cs  ProcessPaymentCommandValidator.cs  ProcessPaymentResult.cs
src/ProjectTemplate.Domain/Abstractions/: AggregateRoot.cs  Entity.cs  IAggregateStore.cs  IDomainEvent.cs  IReadOnlyRepository.cs
src/ProjectTemplate.Domain/AcquiringBank/: BankPaymentRequest.cs  BankPaymentResponse.cs  IAquiringBank.cs
src/ProjectTemplate.Domain/Exceptions/: AppException.cs
src/ProjectTemplate.Domain/Helpers/: ObjectExtensions.cs
src/ProjectTemplate.Domain/Payments/: IPaymentRepository.cs  IPaymentService.cs  Payment.cs  PaymentStatus.cs
src/ProjectTemplate.Domain/Payments/Events/: PaymentCreatedEvent.cs
src/ProjectTemplate.Infrastructure/: ProjectTemplate.Infrastructure.csproj
src/ProjectTemplate.Infrastructure/AcquiringBank/: AcquiringBankClient.cs  AcquiringBankSettings.cs  RetryPolicy.cs
src/ProjectTemplate.Infrastructure/Repositories/: AggreateStore.cs  PaymentRepository.cs  ReadOnlyRepository.cs
tests/ProjectTemplate.IntegrationTests/: ProjectTemplate.IntegrationTests.csproj  TestServerFixture.cs
tests/ProjectTemplate.IntegrationTests/AcceptanceTests/: GetPaymentScenario.cs  ProcessPaymentScenario.cs  TestScenario.cs
tests/ProjectTemplate.IntegrationTests/IntegrationTests/: AcquiryBankShould.cs  TestIntegrationShould.cs
tests/ProjectTemplate.UnitTests/: ObjectExtensionsShould.cs  ProcessPaymentCommandValidatorShould.cs  ProjectTemplate.UnitTests.csproj
tests/ProjectTemplate.UnitTests/UseCases/: TestUsecase.cs
tests/ProjectTemplate.UnitTests/UseCases/GetPayment/: GetPaymentQueryHandlerShould.cs  PaymentControllerShould.cs
tests/ProjectTemplate.UnitTests/UseCases/ProcessPayment/: PaymentControllerShould.cs  PaymentProcessHandlerShould.cs
